# Copy this file to .env and add your OpenAI API key
OPENAI_API_KEY=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